{
  "name": "mantra-ecosystem",
  "version": "1.0.0",
  "description": "Mantra E-Commerce Ecosystem - Cleaned & Reorganized",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "start:backend": "cd backend && npm start",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:all": "firebase deploy"
  },
  "author": "Mantra Team",
  "license": "ISC"
}
